# DB_Migration

./: README.md  pom.xml
db/: docker-compose.yml
db/docker/db/scripts/: olympics.sql
db/migration/: V1_0__drop_tables.sql  V1_1__create_tables.sql  V1_2__insert_values.sql
src/main/java/: Main.java
src/main/java/models/: Country.java  CountryDAO.java  Event.java  EventDAO.java  Olympic.java  OlympicDAO.java  Player.java  PlayerDAO.java  Result.java  ResultDAO.java  ResultId.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  Randomizer.java
src/main/resources/: hibernate.cfg.xml
